LoginSystem/MainWindow.xaml

<Window x:Class="LoginSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="277" Width="525" ResizeMode="CanMinimize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Black" MouseDown="Grid_MouseDown" Margin="0,43,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Center" Height="39" Margin="223,191,220,0" VerticalAlignment="Top" Width="82" Background="Black" Foreground="#FF2EFF00" FontFamily="Century Gothic" FontSize="18.667" FontWeight="Bold" BorderBrush="Black" Click="button_Click" Cursor="Hand"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="185,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" SelectionBrush="Lime"/>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Height="26" Margin="185,8,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF17FF00" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Height="26" Margin="185,73,0,0" VerticalAlignment="Top" Width="158" Foreground="#FF17FF00" HorizontalContentAlignment="Center"/>
        <Button x:Name="button1" Content="X" HorizontalAlignment="Left" Height="33" Margin="492,-41,0,0" VerticalAlignment="Top" Width="31" Background="Black" BorderBrush="Black" Foreground="#FF46FF00" FontFamily="Aharoni" FontSize="26.667" Click="button1_Click" Cursor="Hand"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="185,99,0,0" VerticalAlignment="Top" Width="158" SelectionBrush="#FF51FF00"/>
        <Button x:Name="button_Copy" Content="Create account" HorizontalAlignment="Center" Height="17" Margin="436,209,2,0" VerticalAlignment="Top" Width="87" Background="Black" Foreground="#FF2EFF00" FontFamily="Century Gothic" FontSize="8" FontWeight="Bold" BorderBrush="Black" Click="button2_Click" Cursor="Hand"/>
    </Grid>
</Window>
